<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Litespeed - Hoag's Object</title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Source+Sans+Pro:400,400i,700,700i|Ubuntu:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	 crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="logo">
		<a href="index.html">
			<img src="assets/logo.png" alt="logo">
		</a>
	</div>
	<div class="hoag-nav-wrapper">
		<nav>
			<ul>
				<li>
					<a href="#hoag-home">
						<i class="fas fa-home"></i>
					</a>
					<div class="label label-home">
						<p class="hoag-p">HOME</p>
					</div>
				</li>
				<li>
					<a href="#ge">
						<i class="fas fa-fire"></i>
					</a>
					<div class="label label-ge">
						<p class="hoag-p">GALAXY ENGINE</p>
					</div>
				</li>
				<li>
					<a href="#pricing">
						<i class="fas fa-dollar-sign"></i>
					</a>
					<div class="label label-pricing">
						<p class="hoag-p">PRICING</p>
					</div>
				</li>
			</ul>
		</nav>
	</div>
	<main class="hoag-main">
		<div class="info-wrapper" id="hoag-home">
			<div class="title">
				<h1>
					<span>H</span>oag's Object //
					<div class="underline"></div>
				</h1>
			</div>
			<div class="overview">
				<h2>
					<span>O</span>verview
					<div class="underline"></div>
				</h2>
				<p>Hoag's Object currently offers one excursion each in the planets of the Hazo and Ur. Excursions take place in and around
					the regions of Hazo and Ur's respective capital cities - Bethel and Can-dusa.</p>
				<p>There are two options for our expeditions: short-term and long-term. Short-term expeditions span a maximum of 6 months.
					Long-term expeditions last anywhere from 6 months to a permanent stay. Click below for more information:</p>
				<div class="buttons">
					<div class="button1">
						<a href="">Short-term</a>
					</div>
					<div class="button2">
						<a href="">Long-term</a>
					</div>
				</div>
			</div>
			<div class="galaxy-engine" id="ge">
				<h2 class="xuin">
					<span>G</span>alaxy Engine
					<div class="underline xuin-border"></div>
				</h2>
				<div class="mountains">
					<img src="assets/mountains.jpg" alt="picture-of-mountains-of-galaxy-engine">
				</div>
				<p class="xuin">The enigmatic galaxy engine of Hoag's Object is hidden away in the Xu'in mountains. Numerous travellers, pilgrims and
					locals travel here often. </p>
				<p class="xuin">Because the galaxy engine drives and sustains the galaxy, this is often a meeting point of many diverse life-forms. To
					many, it is a sacred ground and a place of worship. As such, a trip here is often a special occasion.</p>
			</div>
			<div class="pricing xuin" id="pricing">
				<h2>
					<span>P</span>ricing
					<div class="underline xuin-border"></div>
				</h2>
				<p>Pricing is dependent on the length of your stay. The cost per day lessens the longer your stay is. Click below to view
					the pricing schedules:</p>
				<div class="button-container">
					<button type="button">
						<a href="">Pricing schedule</a>
					</button>
				</div>
				<p>As a partner of the United Nations Initiative for Intergalactic Settlement (UNIIS), subsidies are offered on a qualification
					basis for those who do plan to travel and settle permanently. The cost of any trip made before the last trip in which
					travellers settle are borne by the travellers themselves. If travellers decide to settle permanently upon subsequent
					trips, they will receive a reimbursement upon confirmation of their settlement.</p>
				<div class="button-container">
					<button>
						<a href="" class="UNIIS">UNIIS Details</a>
					</button>
				</div>
			</div>
		</div>

		<div class="shape-container">
			<div class="shapes shape1"></div>
			<div class="shapes shape2"></div>
			<div class="shapes shape3"></div>
			<div class="shapes shape4"></div>
			<div class="shapes shape5"></div>
			<div class="shapes shape6"></div>
			<div class="shapes shape7"></div>
			<div class="shapes shape8"></div>
			<div class="shapes shape9"></div>
			<div class="shapes shape10"></div>
			<div class="shapes shape11"></div>
		</div>
	</main>

	<footer class="hoag-footer">
		<div class="wrapper-footer">
			<div class="center-footer">
				<div class="left">
					<form action="" class="contact">
						<h3>Contact</h3>

						<div class="info">
							<label for="name" class="visuallyhidden">Name</label>
							<input type="text" placeholder="Name" class="name" id="name">

							<label for="email" class="visuallyhidden">Email</label>
							<input type="email" placeholder="Email" class="email" id="email">
						</div>

						<label for="message-box" class="visuallyhidden">Message</label>
						<textarea name="textarea" placeholder="Message" class="message" id="message-box" rows="6" cols="10"></textarea>

						<button>
							<a href="">Send Message</a>
						</button>
					</form>
				</div>
				<div class="right">
					<p>The air was cold but not bitterly so, and it seemed a bit rough at the back of his throat. He gazed about him, and the
						very intensity of his desire to take in the new world at a glance defeated itself. He saw nothing but colours - colours
						that refused to form themselves into things. Moreover, he knew nothing yet well enough to see it: you cannot see things
						till you know roughly what they are. His first impression was of a bright, pale world - a watercolour world out of
						a child's paint-box, a moment later he recognised the flat belt of light blue as a sheet of water, or of something
						like water, which came nearly to his feet. They were on the shore of a lake or river. </p>
				</div>
			</div>

			<div class="side-shapes">
				<div class=" shape shape1"></div>
				<div class=" shape shape2"></div>
				<div class=" shape shape3"></div>
				<div class=" shape shape4"></div>
				<div class=" shape shape5"></div>
				<div class=" shape shape6"></div>
			</div>
		</div>
	</footer>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.1.2/jquery.smooth-scroll.min.js"></script>

	<!-- <script src="rellax.min.js"></script> -->

	<script>
		var rellax = new Rellax('.rellax', {
			speed: 2
		});
	</script>

	<script>
		$(function () {
			$('a').smoothScroll();
			$('.hoag-main').addClass('originalColor');
			$('.xuin').addClass('originalColorXuin');
			$('.xuin-border').addClass('originalColorXuinBorder');
			$('.fa-home').addClass('originalHoagNCI');
			$('.fa-fire').addClass('originalHoagNCI');
			$('.fa-dollar-sign').addClass('originalHoagNCI');
			$('.hoag-p').addClass('originalHoagNCH');
			$('.hoag-nav-wrapper').addClass('originalHoagNCB');

			$(window).scroll(function () {
				if ($(this).scrollTop() > 600) {
					$('.hoag-main').addClass('changeColor')
					$('.xuin').addClass('changeColorXuin')
					$('.xuin-border').addClass('changeColorXuinBorder')
					$('.fa-home').addClass('changeHoagNCI');
					$('.fa-fire').addClass('changeHoagNCI');
					$('.fa-dollar-sign').addClass('changeHoagNCI');
					$('.hoag-p').addClass('changeHoagNCH');
					$('.hoag-nav-wrapper').addClass('changeHoagNCB');
				}
				if ($(this).scrollTop() < 600) {
					$('.hoag-main').removeClass('changeColor')
					$('.hoag-main').addClass('originalColor')
					$('.xuin').removeClass('changeColorXuin')
					$('.xuin-border').removeClass('changeColorXuinBorder')
					$('.fa-home').removeClass('changeHoagNCI');
					$('.fa-fire').removeClass('changeHoagNCI');
					$('.fa-dollar-sign').removeClass('changeHoagNCI');
					$('.hoag-p').removeClass('changeHoagNCH');
					$('.hoag-nav-wrapper').removeClass('changeHoagNCB');
				}
			});
		});
	</script>
</body>

</html>